[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 80

[pipeline:main]
pipeline =
    pyramid

[app:pyramid]

use = egg:tahrir

pyramid.reload_templates = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/tahrir.db

mako.directories=tahrir:templates

tahrir.admin = oddshocks@riseup.net, remyd@civx.us, rbean@redhat.com
tahrir.title = Fedora Badges Test
tahrir.pngs.uri = %(here)s/data/pngs
tahrir.base_url = http://209.132.184.190/
tahrir.openid_identifier = https://id.fedoraproject.org
tahrir.secure_cookies = True

# You can optionally create your own CSS theme for tahrir
# tahrir.static.uri = /home/user/tahrir-theme



# Begin logging configuration

[loggers]
keys = root, tahrir, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tahrir]
level = DEBUG
handlers =
qualname = tahrir

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
