[tox]
envlist = py27,diff-cover,docs
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    pytest-cov
    git+https://github.com/fedora-infra/tahrir-api.git
commands =
	py.test
passenv = HOME

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/develop --fail-under=100

[testenv:docs]
changedir = docs
deps =
    sphinx
whitelist_externals =
    mkdir
    sphinx-build
commands=
    mkdir -p _static
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
