Alias /static /usr/share/tahrir/static

WSGIDaemonProcess tahrir user=tahrir group=tahrir maximum-requests=1000 display-name=tahrir processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/tahrir/tahrir.wsgi

<Location />
    WSGIProcessGroup tahrir
    Require local
</Location>
